/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
This is for polarization switching
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);
dimen:1$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Introducting the invariant
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load ("nchrpl") $
II[1]:epsilon$
II[2]:epsilon*epsilon$
II[3]:epsilon$
II[4]:epsilon*epsilon$
II[5]:(el)*el$
II[6]:(el)$
II[7]:(epsilon)*el$
II[8]:pr_norm$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
The polarization evolution function
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
electric_force(e) := el_norm/ec-1$
phi_n : (1/2)*((electric_force(e)))^(1+m)*ec/(eta*(1+m));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Introducting the energy
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
psi[1]:lambda/2*II[1]*II[1]+mu*II[2]+alpha1*II[4]+alpha2*II[3]*II[3]+alpha3*II[1]*II[3]$
psi[2]:(gamma1*II[5]+gamma2*II[6]*II[6])$ 
psi[3]:(beta1*II[1]*II[6]+beta2*II[3]*II[6]+beta3*II[7])*II[8]/pr_sat$
psi[4]:-II[6]*II[8]$
psi[5]:1/c*(II[8]*atan(II[8]/pr_sat)+1/2*pr_sat*log (1-(II[8]/pr_sat))^2)$
psi_T:psi[1]+psi[2]+psi[3]+psi[4]+psi[5]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Taking derivitive and defining the sonstitutive equation
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
for i : 1 thru 1 do
elec_disp[i]: -diff(psi_T,electric_field[i]);
for j : 1 thru 1 do
stress[i,j]:=diff(psi_T,strain[i,j]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
coeff(stress[1,1],el);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
coeff (stress[1,1],epsilon);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(stress[1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(elec_disp[1]);
coeff (elec_disp[1],epsilon);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Experimenting with polarization
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
polriz:diff(psi_T,pr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(polriz);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(polriz,pr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
